# crypto-stuff

./: .env.template  .envrc  .gitignore  dev-requirements.txt  readme.md
a-from-scratch-tour-of-bitcoin-in-python/: dev-requirements.txt  experiment.py
a-from-scratch-tour-of-bitcoin-in-python/bitcoin/: bitcoin.py  ecdsa.py  txn.py  wallet.py
a-from-scratch-tour-of-bitcoin-in-python/tests/: test_curve.py
analyze-cryptocurrency-data/: .env.sample  README.md  docker-compose.yml
analyze-cryptocurrency-data/init.d/: 00-prices.sql  env.grafana
analyze-cryptocurrency-data/sourcing/: .gitignore  README.md  pom.xml
analyze-cryptocurrency-data/sourcing/src/main/java/com/xb/: App.java  Main.java
analyzing-cryptocurrencies-python/: Analyzing cryptocurrency markets using Python.ipynb  README.md  requirements.txt
blockchain/: block.js  blockchain.js  cli.js  p2p.js  package-lock.json  package.json
building-blockchain-in-go/: Makefile  README.md  bc  block.go  blockchain  blockchain.go  cli.go  go.mod  go.sum  merkle_tree.go  pow.go  transaction.go  txin.go  txout.go  wallet.go
everything-you-ever-wanted-to-know-about-events-and-logs-on-ethereum/: decode-logs.js  method.js  package-lock.json  package.json
learn/: README.md  bitcoin.js  blockchain.js  cli.js  p2p.js  package-lock.json  package.json
node/: package.json
python/: analysis.py  requirements.txt
realtime-prices/: config.py  postgres-sink-btc.json  requirements.txt  stream.py
streaming-ethereum-on-chain-data-to-questdb/: Makefile  README.md  go.mod  go.sum  main.go  utils.go
(+43 files in other folders)
