# Environment variables setup

# Database connection
# Standard postgres conventions
# most libraries and tools will read them by default
PGDATABASE=crypto
PGPORT=$(docker inspect \
  --format='{{(index (index .NetworkSettings.Ports "5432/tcp") 0).HostPort}}' \
  crypto-db)
PGHOST=localhost
PGUSER=postgres
PGPASSWORD="*******"

# coinmarket API keys - for historical download
# get them on https://pro.coinmarketcap.com/account
CMC_API_KEY="****"
